<!DOCTYPE html>
<head></head>
<body>
    <div class="outer">
        <table>
            <tr>
                <td>Username</td>
                <td></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="button" value="Log In"></td>
            </tr>
        </table>
    </div>
</body>